<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <!-- <div class="logo"><img height="100px" src="C:\Users\david\Downloads\PI\projeto_individual\logoMessi.png" alt=""></div> -->
        <img src="logoMessi.png" alt="david">

        <div class="menu">
            <li><a href="">Quiz</a></li>
            <li><a href="">Estatísticas</a></li>
            <li><a href="">Login</a></li>
            <li><a href="" class="botaoCadastro">Cadastro</a></li>
        </div>
    </header>
    <div class="container">
        <h1>LIONEL MESSI</h1>
        <span>O MAIOR DE TODOS OS TEMPOS</span>
        <span>La Pulga ° D10S ° EL Messías</span>
    </div>

    <div class="estatisticas">
        <a>+1000<br><span>Partidas</span></a>        
        <a>+900<br><span>Gols</span></a>        
        <a>+400<br><span>Assistências</span></a>        
        <a>8<br><span>Bolas de Ouro</span></a>        
        </div>


        <h1>BIOGRAFIA</h1>
        <div class="cardBiografia">
            <div class="iconeBiografiaCalendario"></div>
            <div class="iconeBiografiaLocalizacao"></div>
            <span>24 de junho de 1987<br>
                Rosário, Argentina
            </span>
            <a>Lionel Andrés Messi, nascido em Rosário, Argentina, é amplamente considerado o maior jogador de futebol de todos os tempos. Desde criança, mostrou talento excepcional para o esporte, apesar de enfrentar desafios de saúde que exigiram tratamento hormonal.<br><br>

Aos 13 anos, mudou-se para Barcelona, onde iniciou sua jornada épica nas categorias de base do FC Barcelona. Ao longo de 17 temporadas com o clube catalão, estabeleceu recordes impressionantes e conquistou inúmeros títulos, tornando-se o maior ídolo da história do clube.<br><br>

Em 2022, alcançou o ápice de sua carreira ao conquistar a Copa do Mundo FIFA com a seleção argentina, sendo eleito o melhor jogador do torneio. Atualmente, defende o Inter Miami na MLS, continuando a encantar fãs ao redor do mundo com sua magia incomparável.</a>
        </div>
</body>

</html>